﻿<Window x:Class="Trabalho001.PagAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho001"
        mc:Ignorable="d"
        Title="PagAdmin" Height="416" Width="489">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF53E8E8" Offset="0.325"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="58" Margin="25,31,0,0" Source="images/return.jpg"/>
        <Button x:Name="btnVoltar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="25,31,0,0" Height="54" Background="{x:Null}" Click="btnVoltar_Click"/>
        <DataGrid x:Name="GridView1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="303" Margin="93,67,0,0" ItemsSource="{Binding}"/>
        <TextBox x:Name="txbUser" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Insira ID" VerticalAlignment="Top" Width="106" Margin="255,280,0,0" LostFocus="txbUser_LostFocus" GotFocus="txbUser_GotFocus" IsReadOnly="True"/>
        <Button x:Name="butElim" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="255,309,0,0" Height="52" BorderBrush="#FFE21111" Background="#FFDE2020" Click="butElim_Click"/>
        <Button x:Name="butCriar" Content="Criar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="113,309,0,0" Height="52" Background="#FF3FF10B" Click="butCriar_Click"/>


    </Grid>
</Window>
